{
  "name": "sugu",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@tsconfig/svelte": "^2.0.1",
    "@types/chrome": "0.0.159",
    "@types/webextension-polyfill": "^0.8.2",
    "rollup": "^2.58.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-inline-svg": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.43.1",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.10.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "webextension-polyfill": "^0.8.0"
  },
  "dependencies": {
    "@fluentui/svg-icons": "^1.1.157",
    "@sveltejs/svelte-virtual-list": "gitbreaker222/svelte-virtual-list#0f3d806",
    "fuse.js": "^6.5.3"
  }
}
